<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorBGPrimary">#ff4444</color>
    <color name="colorBGPrimaryLight">#8fff4444</color>
</resources>
